E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\bin\Debug\net9.0\aula01.exe
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\bin\Debug\net9.0\aula01.deps.json
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\bin\Debug\net9.0\aula01.runtimeconfig.json
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\bin\Debug\net9.0\aula01.dll
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\bin\Debug\net9.0\aula01.pdb
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.AssemblyInfoInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.AssemblyInfo.cs
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.csproj.CoreCompileInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.dll
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\refint\aula01.dll
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.pdb
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\aula01.genruntimeconfig.cache
E:\Arquivos\codigos\CSharp\csharp\aula01\aula01\obj\Debug\net9.0\ref\aula01.dll
