E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\bin\Debug\net9.0\aula15.exe
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\bin\Debug\net9.0\aula15.deps.json
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\bin\Debug\net9.0\aula15.runtimeconfig.json
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\bin\Debug\net9.0\aula15.dll
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\bin\Debug\net9.0\aula15.pdb
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.AssemblyInfoInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.AssemblyInfo.cs
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.csproj.CoreCompileInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.dll
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\refint\aula15.dll
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.pdb
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\aula15.genruntimeconfig.cache
E:\Arquivos\codigos\CSharp\csharp\aula15\aula15\obj\Debug\net9.0\ref\aula15.dll
