E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\bin\Debug\net9.0\aula03.exe
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\bin\Debug\net9.0\aula03.deps.json
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\bin\Debug\net9.0\aula03.runtimeconfig.json
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\bin\Debug\net9.0\aula03.dll
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\bin\Debug\net9.0\aula03.pdb
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.AssemblyInfoInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.AssemblyInfo.cs
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.csproj.CoreCompileInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.dll
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\refint\aula03.dll
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.pdb
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\aula03.genruntimeconfig.cache
E:\Arquivos\codigos\CSharp\csharp\aula03\aula03\obj\Debug\net9.0\ref\aula03.dll
