E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\bin\Debug\net9.0\aula04.exe
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\bin\Debug\net9.0\aula04.deps.json
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\bin\Debug\net9.0\aula04.runtimeconfig.json
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\bin\Debug\net9.0\aula04.dll
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\bin\Debug\net9.0\aula04.pdb
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.AssemblyInfoInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.AssemblyInfo.cs
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.csproj.CoreCompileInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.dll
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\refint\aula04.dll
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.pdb
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\aula04.genruntimeconfig.cache
E:\Arquivos\codigos\CSharp\csharp\aula04\aula04\obj\Debug\net9.0\ref\aula04.dll
