E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\bin\Debug\net9.0\aula07.exe
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\bin\Debug\net9.0\aula07.deps.json
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\bin\Debug\net9.0\aula07.runtimeconfig.json
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\bin\Debug\net9.0\aula07.dll
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\bin\Debug\net9.0\aula07.pdb
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.GeneratedMSBuildEditorConfig.editorconfig
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.AssemblyInfoInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.AssemblyInfo.cs
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.csproj.CoreCompileInputs.cache
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.dll
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\refint\aula07.dll
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.pdb
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\aula07.genruntimeconfig.cache
E:\Arquivos\codigos\CSharp\csharp\aula07\aula07\obj\Debug\net9.0\ref\aula07.dll
